spring.application.name=HewEmployee

spring.datasource.name=employees

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always